{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["typescript", "unicorn", "oxc"],
	"categories": {
		"correctness": "warn"
	},
	"rules": {
		"no-empty": "warn",
		"no-unused-vars": "warn",
		"prefer-const": "warn",
		"typescript/no-explicit-any": "off"
	},
	"env": {
		"builtin": true
	},
	"overrides": [
		{
			"files": ["*.svelte"],
			"rules": {
				"prefer-const": "off",
				"no-unused-vars": "off"
			}
		}
	],
	"ignorePatterns": ["**/dist/**", "**/.svelte-kit/**", "**/build/**", "**/*.d.ts"]
}
